#!/bin/bash
# PreToolUse hook for task-loop
# セットアップ時に allowedCommands から生成されるスクリプト
# 許可リストに一致するBashコマンドを自動許可する

# stdin から hook input を読み取る
INPUT=$(cat)
TOOL_NAME=$(echo "$INPUT" | jq -r '.tool_name // empty')

# Bash ツール以外は関与しない
if [ "$TOOL_NAME" != "Bash" ]; then
  exit 0
fi

COMMAND=$(echo "$INPUT" | jq -r '.tool_input.command // empty')
if [ -z "$COMMAND" ]; then
  exit 0
fi

deny() {
  local reason="$1"
  jq -n --arg reason "$reason" '{
    hookSpecificOutput: {
      hookEventName: "PreToolUse",
      permissionDecision: "deny",
      permissionDecisionReason: $reason
    }
  }'
  exit 0
}

# --- 禁止リスト ---
DENIED_COMMANDS=(
  {{DENIED_COMMANDS}}
)

for denied_cmd in "${DENIED_COMMANDS[@]}"; do
  if [[ "$COMMAND" == "$denied_cmd" || "$COMMAND" == "$denied_cmd "* ]]; then
    deny "禁止コマンド: ${denied_cmd}"
  fi
done

# --- コマンドチェーン・インジェクション検出 ---
if [[ "$COMMAND" =~ \&\&|\|\||[;\|]|\$\(|['\`'] ]]; then
  deny "コマンドチェーンは許可されていません"
fi

# --- 許可リスト（setup時に生成される）---
ALLOWED_COMMANDS=(
  {{ALLOWED_COMMANDS}}
)

# 前方一致で許可判定
for allowed_cmd in "${ALLOWED_COMMANDS[@]}"; do
  if [[ "$COMMAND" == "$allowed_cmd" || "$COMMAND" == "$allowed_cmd "* ]]; then
    jq -n '{
      hookSpecificOutput: {
        hookEventName: "PreToolUse",
        permissionDecision: "allow",
        permissionDecisionReason: "allowedCommands で許可済み"
      }
    }'
    exit 0
  fi
done

# マッチしなければ通常の権限システムに委ねる
exit 0
